<?php
$data = array(
	"id" => 1,
	"title" => "全球最大铜矿罢工",
	"writer" => "小名1",
	"date" => 1455808822088,
	"content" => "中国证券网讯 必和必拓公司旗下位于智利的Escondida铜矿罢工工会再次拒绝了资方重启谈判的邀请，因为矿工的需求仍未得到充分解决。

　　据生意社3月15日消息，在周一（3月13日）稍晚的一份声明中，会员达2，500人的Escondida铜矿工会称，必和必拓未能在最新的邀请中有效处理工人需求。

　　工会要求必和必拓不得削减当前合同所包含的福利、新员工应当与老员工享有同样的待遇等。

　　这是必和必拓第三次尝试重启磋商并以失败告终，罢工引发的供应疑虑推动全球铜价上涨。

　　上周五（3月10日），必和必拓曾邀请工会返回谈判桌，但工会拒绝了这一邀请，称资方未能尊重工人核心的无商量余地的需求。

　　Escondida铜矿2016年铜产量略高于100万吨，是全球最大的铜矿。"
);
$result = array(
	"errno" => 0,
	"data" => $data
);
echo json_encode($result);